CODING CHALLENGE #3

index.js

import { useState } from "react";
import "./index.css";

export default function App() {
  const [count, setCount] = useState(0);
  const [step, setStep] = useState(1);
  const date = new Date();
  date.setDate(date.getDate() + count);

  function handleReset() {
    setCount(0);
    setStep(1);
  }

  return (
    <div className="container">
      <StepCounter setStep={setStep} step={step}></StepCounter>
      <Counter count={count} setCount={setCount} step={step}></Counter>
      <p>
        {count === 0 && `Today is `}
        {count > 0 && `${count} days from today is `}
        {count < 0 && `${Math.abs(count)} days ago was `}
        {date.toDateString()}
      </p>
      {(count !== 0 || step !== 1) && (
        <button onClick={handleReset}>Reset</button>
      )}
    </div>
  );
}

function StepCounter({ setStep, step }) {
  function handlePrevious() {
    if (step > 1) setStep((step) => step - 1);
  }

  function handleNext() {
    setStep((step) => step + 1);
  }
  return (
    <div>
      <input
        type="range"
        min={1}
        max={10}
        value={step}
        onChange={(e) => setStep(+e.target.value)}
      ></input>

      <span style={{ marginLeft: "1rem" }}>{step}</span>
    </div>
  );
}

function Counter({ setCount, step, count }) {
  function handlePrevious() {
    setCount((count) => count - step);
  }

  function handleNext() {
    setCount((count) => count + step);
  }

  return (
    <div className="counter">
      <button onClick={handlePrevious}>-</button>

      <input
        type="number"
        value={count}
        onChange={(e) => setCount(+e.target.value)}
      />

      <button onClick={handleNext}>+</button>
    </div>
  );
}

CODING CHALLENGE #1 (Section 7)

App.js

import { useState } from "react";
import "./index.css";

export default function App() {
  const [bill, setBill] = useState("");
  const [percentage, setPercentage] = useState(0);
  const [friendPercentage, setFriendPercentage] = useState(0);

  const tip = +((bill * (percentage + friendPercentage)) / 2).toFixed(2);

  function handleReset() {
    setBill("");
    setPercentage(0);
    setFriendPercentage(0);
  }

  return (
    <>
      <BillInput bill={bill} setBill={setBill}>
        How much was the bill?
      </BillInput>
      <SelectPercentage option={percentage} setOption={setPercentage}>
        How did you like the service?
      </SelectPercentage>
      <SelectPercentage
        option={friendPercentage}
        setOption={setFriendPercentage}
      >
        How did your friend like the service?
      </SelectPercentage>
      {bill && (
        <>
          <Output bill={bill} tip={tip}></Output>
          <Reset onReset={handleReset}></Reset>
        </>
      )}
    </>
  );
}

function Reset({ onReset }) {
  return <button onClick={onReset}>Reset</button>;
}

function Output({ bill, tip }) {
  return (
    <h2>{bill !== 0 && `You pay $${bill + tip} ($${bill} + $${tip} tip)`}</h2>
  );
}

function BillInput({ bill, setBill, children }) {
  return (
    <div>
      <span>{children}</span>
      <input
        type="number"
        value={bill}
        onChange={(e) => setBill(+e.target.value)}
      ></input>
    </div>
  );
}

function SelectPercentage({ option, setOption, children }) {
  const options = [
    { text: "Dissatisfied (0%)", value: 0 },
    { text: "It was okay (5%)", value: 0.05 },
    { text: "It was good (10%)", value: 0.1 },
    { text: "Absolutely amazing! (20%)", value: 0.2 },
  ];

  return (
    <div>
      <span>{children}</span>
      <select value={option} onChange={(e) => setOption(+e.target.value)}>
        {options.map((option) => (
          <option key={option.text} value={option.value}>
            {option.text}
          </option>
        ))}
      </select>
    </div>
  );
}
