CODING CHALLENGE #1

App.js

import { useState } from "react";
import "./index.css";

export default function App() {
  const [count, setCount] = useState(0);
  const [step, setStep] = useState(1);
  const date = new Date();
  date.setDate(date.getDate() + count);

  return (
    <div className="container">
      <StepCounter setStep={setStep} step={step}></StepCounter>
      <Counter count={count} setCount={setCount} step={step}></Counter>
      <p>
        {count === 0 && `Today is `}
        {count > 0 && `${count} days from today is `}
        {count < 0 && `${Math.abs(count)} days ago was `}
        {date.toDateString()}
      </p>
    </div>
  );
}

function StepCounter({ setStep, step }) {
  function handlePrevious() {
    if (step > 1) setStep((step) => step - 1);
  }

  function handleNext() {
    setStep((step) => step + 1);
  }
  return (
    <div className="counter">
      <button onClick={handlePrevious}>-</button>

      <p>Step: {step}</p>

      <button onClick={handleNext}>+</button>
    </div>
  );
}

function Counter({ setCount, step, count }) {
  function handlePrevious() {
    setCount((count) => count - step);
  }

  function handleNext() {
    setCount((count) => count + step);
  }

  return (
    <div className="counter">
      <button onClick={handlePrevious}>-</button>

      <p>Count: {count}</p>

      <button onClick={handleNext}>+</button>
    </div>
  );
}
